scada-layout/proto/scada-layout.proto

syntax = "proto3";

option go_package = "scada-layout/pb";
package scada_layout;

service ScadaLayoutService {
    rpc getFieldsTags(FieldList) returns (GetFieldsTagsResponse) {};
}

message FieldList {
    repeated string fields = 1;
}

message GetFieldsTagsResponse {
    message FieldTag {
        string field = 1;
        repeated IdWithName equipments = 2;
        repeated IdWithName groups = 3;
        repeated IdWithName floors = 4;
        string unit = 5;
        string sensorType = 6;
        string name = 7;
    }
    repeated FieldTag fieldTags = 1;

    message IdWithName {
        string id = 1;
        string name = 2;
    }
}
